
upstream web {
    #Список бэкэнд серверов для проксирования
    server web:8000;
}

server {
    # Прослушивается 80 порт
    listen 80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://web;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
        proxy_connect_timeout 500s;
        proxy_send_timeout 500s;
        proxy_read_timeout 500s;
        fastcgi_read_timeout 500s;
    }


#     # подключаем статические файлы
#     location /static/ {
#         alias /rest_api_dtm/static/;
#     }
     # подключаем медиа файлы
     location /media/ {
         alias /OCRPDF/media/;
     }

}